(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 48.989999 36.949999 68.190001 65.400001)
    (thickness 1.6)
    (drawings 5)
    (tracks 270)
    (zones 0)
    (modules 21)
    (nets 21)
  )

  (page A4)
  (title_block
    (title "USB BOARD")
    (date 2016-11-06)
    (rev 1.1)
    (company "Radek Sebela")
    (comment 1 r.sebela@gmail.com)
    (comment 2 https://github.com/radekshub)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fabrication))
  )

  (net 0 "")
  (net 1 USB-DP)
  (net 2 USB-DM)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(P2-Pad2)")
  (net 5 "Net-(P2-Pad3)")
  (net 6 "Net-(R5-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(P3-Pad1)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(Q2-Pad2)")
  (net 12 GND)
  (net 13 VCC)
  (net 14 LED)
  (net 15 3V3)
  (net 16 SCK)
  (net 17 MISO)
  (net 18 MOSI)
  (net 19 DISC)
  (net 20 CS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net CS)
    (add_net DISC)
    (add_net GND)
    (add_net LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net SCK)
    (add_net USB-DM)
    (add_net USB-DP)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x07 (layer F.Cu) (tedit 5DB49948) (tstamp 58377B73)
    (at 50.965 41.475 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /583778F1)
    (fp_text reference P1 (at -1.595 8.895 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_02X07 (at 1.216 7.4296 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 LED))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 SCK))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 USB-DM))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 MISO))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 USB-DP))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 MOSI))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 DISC))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 CS))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x07.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer F.Cu) (tedit 5DB4ACD4) (tstamp 584BC682)
    (at 53.94 51.65 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /584B43DD)
    (attr smd)
    (fp_text reference D1 (at 0 1.66 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value D (at -0.0096 -0.0136 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -3.63 -1.38 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user A (at 3.56 -1.39 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5DB4A01A) (tstamp 58377B80)
    (at 62.615 61.125)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /58377BE0)
    (attr smd)
    (fp_text reference P2 (at -0.005 -3.145) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value USB_OTG (at 0.0214 2.4512) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3434 2.5908) (end -4.3434 -2.5908) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3434 2.5908) (end 4.3434 -2.5908) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P2-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 12 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5DB4A4EE) (tstamp 584B2D37)
    (at 56.964 62.23 180)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /584B2ACD)
    (fp_text reference SW1 (at -1.946 4.25 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Switch_DPST (at 2.3794 1.9812 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 6 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R5-Pad1)"))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5DB4A00C) (tstamp 584BC676)
    (at 59.415 54.825 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /584B49D3)
    (attr smd)
    (fp_text reference C1 (at 2.165 0.005 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22p (at 0.0136 -0.021 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 USB-DP))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5DB49FF6) (tstamp 584BC67C)
    (at 65.965 54.825 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /584B496E)
    (attr smd)
    (fp_text reference C2 (at -2.165 -0.005 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22p (at -0.0136 -0.0012 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 USB-DM))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 5DB4A839) (tstamp 584BC688)
    (at 60.89 51.575 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /584B4CD9)
    (attr smd)
    (fp_text reference D2 (at -3.1 0.005 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.4 0.3) (end -0.4 -0.3) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 0.3) (layer B.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end -0.3 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 14 LED))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5DB4A468) (tstamp 584BC68D)
    (at 51.884 55.118)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /584B2973)
    (fp_text reference P3 (at -0.004 1.702) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value CONN_01X01 (at 0.0082 0.0254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5DB4A7FD) (tstamp 584BC694)
    (at 56.39 48.375 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /584DB6B3)
    (attr smd)
    (fp_text reference Q1 (at 1.205 1.18 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Q_NPN_BEC (at -0.012 0.0234 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5DB4A7DF) (tstamp 584BC69B)
    (at 52.14 48.375 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /584DB215)
    (attr smd)
    (fp_text reference Q2 (at 1.245 1.18 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Q_NPN_BEC (at 0.012 -0.0062 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB4A002) (tstamp 584BC6A1)
    (at 61.59 54.825 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B3B1B)
    (attr smd)
    (fp_text reference R1 (at 1.895 0.01 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22R (at 0.0136 -0.005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 USB-DP))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB49FE0) (tstamp 584BC6A7)
    (at 63.765 54.825 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B3B82)
    (attr smd)
    (fp_text reference R2 (at 1.895 0.005 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22R (at 0.0136 -0.0144 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 USB-DM))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB4BED6) (tstamp 584BC6AD)
    (at 65.092 51.562)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B40B0)
    (attr smd)
    (fp_text reference R3 (at -0.002 -1.412) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1k (at 0.0082 0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 CS))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB4BEF5) (tstamp 584BC6B3)
    (at 60.89 51.575 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B4C92)
    (attr smd)
    (fp_text reference R4 (at 0 1.425 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1k (at -0.0192 -0.0124 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB4A44B) (tstamp 584BC6B9)
    (at 57.24 54.825 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B29CA)
    (attr smd)
    (fp_text reference R5 (at -1.895 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1k (at -0.0136 0.0116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB498EF) (tstamp 584BC6BF)
    (at 55.39 45 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B801D)
    (attr smd)
    (fp_text reference R6 (at 1.92 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 36k (at -0.0088 0.0074 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB4977E) (tstamp 584BC6C5)
    (at 53.265 45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B7FC4)
    (attr smd)
    (fp_text reference R7 (at -1.93 0.005 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.0088 0.0012 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB498B8) (tstamp 584BC6CB)
    (at 57.515 45 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B7F10)
    (attr smd)
    (fp_text reference R8 (at 1.93 0.005 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1k (at -0.0088 0.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 DISC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB4A435) (tstamp 584BC6D1)
    (at 55.065 54.825 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B7F69)
    (attr smd)
    (fp_text reference R9 (at 1.895 0.005 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 47k (at 0.0136 -0.0022 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5DB49773) (tstamp 584BC6D7)
    (at 51.14 45 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /584B8076)
    (attr smd)
    (fp_text reference R10 (at 1.93 -0.04 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1k5 (at -0.0088 0.0156 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 USB-DP))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5DB49980) (tstamp 58559473)
    (at 62.815 46.375 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /584BC620)
    (attr smd)
    (fp_text reference U1 (at -3.305 -0.005 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value AT25_EEPROM (at 0.0054 0.0008 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 SCK))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 MISO))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 CS))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 49.75 37.69) (end 67.41 37.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.75 64.23) (end 67.41 64.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.41 37.69) (end 67.41 64.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.75 64.23) (end 49.75 37.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Copyright © 2016\nRadek Sebela\nUSB BOARD" (at 58.5724 44.8818) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 52.24 41.38) (end 52.24 40.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.66 40.21) (end 57.925 41.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB4BFD6))
  (segment (start 52.7 40.21) (end 56.66 40.21) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB4BFC8))
  (segment (start 52.24 40.67) (end 52.7 40.21) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB4BFC0))
  (segment (start 57.925 41.475) (end 58.585 41.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB4BFDE))
  (segment (start 61.965 46.74) (end 61.965 49.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.965 49.55) (end 63.115 50.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DB4B4AE))
  (segment (start 58.585 41.475) (end 58.585 41.745) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.585 41.745) (end 60.465 43.625) (width 0.25) (layer F.Cu) (net 1) (tstamp 5855B7DB))
  (segment (start 60.465 43.625) (end 61.215 43.625) (width 0.25) (layer F.Cu) (net 1) (tstamp 5855B7E7))
  (segment (start 61.965 44.375) (end 61.965 46.74) (width 0.25) (layer F.Cu) (net 1) (tstamp 58559592))
  (segment (start 61.215 43.625) (end 61.965 44.375) (width 0.25) (layer F.Cu) (net 1) (tstamp 58559590))
  (segment (start 63.115 52.35) (end 61.59 53.875) (width 0.25) (layer F.Cu) (net 1) (tstamp 584BE6D6))
  (segment (start 63.115 50.7) (end 63.115 52.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 584BE6D0))
  (segment (start 59.415 53.825) (end 61.54 53.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.54 53.825) (end 61.59 53.875) (width 0.25) (layer F.Cu) (net 1) (tstamp 584BE346))
  (segment (start 51.14 44.05) (end 51.165 44.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.165 44.05) (end 52.24 42.975) (width 0.25) (layer F.Cu) (net 1) (tstamp 584BD1CD))
  (segment (start 57.865 41.475) (end 58.585 41.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 584BD1E4))
  (segment (start 52.24 42.975) (end 52.24 41.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 584BD1D8))
  (segment (start 56.045 41.475) (end 56.045 44.355) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.045 44.355) (end 55.62 44.78) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB4B8A4))
  (segment (start 52.465 43.75) (end 52.51 43.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.09 44.78) (end 55.62 44.78) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB4B89C))
  (segment (start 53.66 43.35) (end 55.09 44.78) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB4B897))
  (segment (start 52.91 43.35) (end 53.66 43.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB4B893))
  (segment (start 52.51 43.75) (end 52.91 43.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DB4B88C))
  (segment (start 62.915 50.175) (end 63.765 51.025) (width 0.25) (layer B.Cu) (net 2) (tstamp 5855B884))
  (segment (start 63.765 53.875) (end 63.765 51.025) (width 0.25) (layer B.Cu) (net 2))
  (via (at 63.765 53.875) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.915 53.875) (end 63.765 53.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.39 50.175) (end 62.915 50.175) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.515 50.175) (end 62.39 50.175) (width 0.25) (layer B.Cu) (net 2) (tstamp 584C95C9))
  (segment (start 52.465 46.125) (end 56.515 50.175) (width 0.25) (layer B.Cu) (net 2) (tstamp 584C95BE))
  (segment (start 52.465 43.75) (end 52.465 46.125) (width 0.25) (layer B.Cu) (net 2) (tstamp 584C95BC))
  (via (at 61.84 51.575) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 61.84 51.575) (end 61.93902 51.575) (width 0.25) (layer B.Cu) (net 3) (tstamp 5DB4BD46))
  (segment (start 61.9641 59.56246) (end 61.9641 58.1341) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.155 57.325) (end 63.74 57.325) (width 0.25) (layer B.Cu) (net 4) (tstamp 5DB4B9A9))
  (segment (start 61.15 57.32) (end 61.155 57.325) (width 0.25) (layer B.Cu) (net 4) (tstamp 5DB4B9A8))
  (via (at 61.15 57.32) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 61.9641 58.1341) (end 61.15 57.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DB4B996))
  (segment (start 63.765 55.775) (end 63.765 57.3) (width 0.25) (layer F.Cu) (net 4))
  (via (at 63.74 57.325) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 63.765 57.3) (end 63.74 57.325) (width 0.25) (layer F.Cu) (net 4) (tstamp 584C8FA0))
  (segment (start 61.59 55.775) (end 61.59 56.825) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.6141 57.8491) (end 62.6141 59.56246) (width 0.25) (layer F.Cu) (net 5) (tstamp 584C8F9B))
  (segment (start 61.59 56.825) (end 62.6141 57.8491) (width 0.25) (layer F.Cu) (net 5) (tstamp 584C8F98))
  (segment (start 61.59 55.775) (end 61.59 56.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.24 55.775) (end 57.24 57.954) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 57.24 57.954) (end 56.964 58.23) (width 0.25) (layer F.Cu) (net 6) (tstamp 584BD2DA))
  (segment (start 56.964 58.23) (end 56.964 62.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.8 56.81) (end 59.58 56.81) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 61.3141 58.5441) (end 61.3141 59.56246) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DB4BA1C))
  (segment (start 60.09 57.32) (end 61.3141 58.5441) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DB4BA1B))
  (via (at 60.09 57.32) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 59.58 56.81) (end 60.09 57.32) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DB4BA0E))
  (via (at 53.8 56.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 53.8 53.51) (end 53.8 56.81) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DB4B901))
  (segment (start 51.94102 51.65102) (end 53.8 53.51) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DB4B900))
  (segment (start 61.3141 59.56246) (end 61.3141 59.1041) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.94102 51.65) (end 51.94102 51.65102) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.964 58.23) (end 50.964 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 51.884 55.118) (end 51.884 57.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 51.884 57.31) (end 50.964 58.23) (width 0.25) (layer F.Cu) (net 8) (tstamp 584BD2CC))
  (segment (start 57.826801 52.626801) (end 57.826801 50.516801) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.826801 50.516801) (end 57.585 50.275) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4C124))
  (segment (start 56.84 50.275) (end 57.585 50.275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 56.84 50.275) (end 56.535 50.275) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4BBF0))
  (segment (start 56.39 49.38) (end 56.39 50.13) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4BBEB))
  (segment (start 56.39 50.13) (end 56.535 50.275) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4BBC9))
  (segment (start 55.44 49.375) (end 56.39 49.375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 56.39 49.375) (end 56.39 49.38) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4BBE2))
  (segment (start 57.515 45.95) (end 57.515 48.095) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 56.39 48.59) (end 56.39 49.38) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4BBBA))
  (segment (start 56.62 48.36) (end 56.39 48.59) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4BBB8))
  (segment (start 57.25 48.36) (end 56.62 48.36) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4BBB3))
  (segment (start 57.515 48.095) (end 57.25 48.36) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DB4BBB0))
  (segment (start 56.265 53.05) (end 57.403602 53.05) (width 0.25) (layer F.Cu) (net 9) (tstamp 584DB4B5))
  (segment (start 55.44 53.875) (end 56.265 53.05) (width 0.25) (layer F.Cu) (net 9) (tstamp 584DB4AE))
  (segment (start 57.403602 53.05) (end 57.826801 52.626801) (width 0.25) (layer F.Cu) (net 9) (tstamp 584DB4BB))
  (segment (start 55.065 53.875) (end 55.44 53.875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 55.39 45.95) (end 55.39 46.375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 53.265 45.95) (end 53.265 47.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 53.265 47.2) (end 53.09 47.375) (width 0.25) (layer F.Cu) (net 10) (tstamp 584DB449))
  (segment (start 55.39 46.375) (end 56.39 47.375) (width 0.25) (layer F.Cu) (net 10) (tstamp 584DB44C))
  (segment (start 53.14 46.075) (end 53.265 45.95) (width 0.25) (layer F.Cu) (net 10) (tstamp 584C938D))
  (segment (start 53.265 45.95) (end 55.39 45.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 51.14 45.95) (end 51.14 47.325) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 51.14 47.325) (end 51.19 47.375) (width 0.25) (layer F.Cu) (net 11) (tstamp 584DB446))
  (segment (start 57.24 53.875) (end 58.34 53.875) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.61 51.58) (end 59.935 51.58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.935 51.58) (end 59.94 51.575) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C19E))
  (segment (start 59.415 55.825) (end 59.305 55.825) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.305 55.825) (end 58.34 54.86) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C16F))
  (segment (start 58.34 54.86) (end 58.34 53.875) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C177))
  (segment (start 58.34 52.775) (end 58.61 52.505) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C17C))
  (segment (start 58.61 51.58) (end 58.61 52.505) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C19C))
  (segment (start 58.34 53.875) (end 58.34 52.775) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C1B2))
  (segment (start 57.34 49.375) (end 58.61 49.375) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.6 49.41) (end 58.61 49.41) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C160))
  (segment (start 58.6 49.385) (end 58.6 49.41) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C15E))
  (segment (start 58.61 49.375) (end 58.6 49.385) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C15A))
  (segment (start 58.61 48.76) (end 58.61 49.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.61 49.41) (end 58.61 51.58) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C161))
  (segment (start 59.64 48.28) (end 58.62 48.28) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.62 48.28) (end 58.61 48.29) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C107))
  (segment (start 59.63 48.29) (end 59.64 48.28) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C0FC))
  (segment (start 58.03 43.05) (end 58.31 43.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 56.365 43.05) (end 57.86 43.05) (width 0.25) (layer F.Cu) (net 12) (tstamp 584BEFD9))
  (segment (start 55.39 44.025) (end 56.365 43.05) (width 0.25) (layer F.Cu) (net 12) (tstamp 584BEFD5))
  (segment (start 57.86 43.05) (end 58.03 43.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.31 43.05) (end 58.61 43.35) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C0AC))
  (segment (start 58.61 43.35) (end 58.61 48.29) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C0AE))
  (segment (start 58.61 48.29) (end 58.61 48.76) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DB4C0FA))
  (segment (start 65.965 58.71156) (end 65.1141 59.56246) (width 0.25) (layer F.Cu) (net 12) (tstamp 5855962C))
  (segment (start 57.24 53.875) (end 57.24 53.85) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.94 51.575) (end 59.84 51.575) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.415 55.825) (end 59.415 58.86336) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.415 58.86336) (end 60.1141 59.56246) (width 0.25) (layer F.Cu) (net 12) (tstamp 584C8F88))
  (segment (start 59.1141 62.26246) (end 66.1141 62.26246) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.1141 62.26246) (end 59.1141 60.56246) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.1141 60.56246) (end 60.1141 59.56246) (width 0.25) (layer F.Cu) (net 12) (tstamp 584C8F76))
  (segment (start 66.1141 62.26246) (end 66.1141 60.56246) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 66.1141 60.56246) (end 65.1141 59.56246) (width 0.25) (layer F.Cu) (net 12) (tstamp 584C8F70))
  (segment (start 65.1141 59.56246) (end 63.9141 59.56246) (width 0.25) (layer F.Cu) (net 12) (tstamp 584C8F72))
  (segment (start 55.39 44.05) (end 55.39 44.025) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.24 53.875) (end 57.465 53.875) (width 0.25) (layer F.Cu) (net 12))
  (via (at 55.39 44.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 52.255 40.225) (end 50.965 38.935) (width 0.25) (layer B.Cu) (net 12) (tstamp 584BD070))
  (segment (start 55.39 44.05) (end 54.765 43.425) (width 0.25) (layer B.Cu) (net 12) (tstamp 584BD05D))
  (segment (start 54.765 43.425) (end 54.765 40.75) (width 0.25) (layer B.Cu) (net 12) (tstamp 584BD05E))
  (segment (start 54.24 40.225) (end 52.255 40.225) (width 0.25) (layer B.Cu) (net 12) (tstamp 584BD06D))
  (segment (start 54.765 40.75) (end 54.24 40.225) (width 0.25) (layer B.Cu) (net 12) (tstamp 584BD066))
  (segment (start 65.965 55.825) (end 65.965 58.71156) (width 0.25) (layer F.Cu) (net 12))
  (via (at 53.265 44.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 53.265 44.05) (end 54.8725 45.6575) (width 0.25) (layer B.Cu) (net 13) (tstamp 5DB4B85A))
  (segment (start 54.265 47.025) (end 54.265 46.265) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 54.265 46.265) (end 54.8725 45.6575) (width 0.25) (layer B.Cu) (net 13) (tstamp 5DB4B84C))
  (segment (start 64.915 41.7) (end 64.915 42.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 64.915 42.6) (end 62.74 44.775) (width 0.25) (layer B.Cu) (net 13) (tstamp 5DB4B347))
  (segment (start 62.89 40.2) (end 64.4 40.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 64.4 40.2) (end 64.915 40.715) (width 0.25) (layer B.Cu) (net 13) (tstamp 5DB4B304))
  (segment (start 62.39 40.2) (end 61.125 38.935) (width 0.25) (layer B.Cu) (net 13) (tstamp 584BD108))
  (segment (start 55.93898 51.65) (end 55.915 51.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.915 51.65) (end 54.265 50) (width 0.25) (layer F.Cu) (net 13) (tstamp 584C940E))
  (segment (start 54.265 50) (end 54.265 47.025) (width 0.25) (layer F.Cu) (net 13) (tstamp 584C9423))
  (via (at 54.265 47.025) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 61.115 44.775) (end 62.74 44.775) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 54.8725 45.6575) (end 54.89 45.675) (width 0.25) (layer B.Cu) (net 13) (tstamp 5DB4B851))
  (segment (start 54.89 45.675) (end 56.265 45.675) (width 0.25) (layer B.Cu) (net 13) (tstamp 584C9616))
  (segment (start 57.165 44.775) (end 61.115 44.775) (width 0.25) (layer B.Cu) (net 13) (tstamp 584C961E))
  (segment (start 56.265 45.675) (end 57.165 44.775) (width 0.25) (layer B.Cu) (net 13) (tstamp 584C9617))
  (segment (start 62.39 40.2) (end 62.89 40.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 64.915 40.715) (end 64.915 41.7) (width 0.25) (layer B.Cu) (net 13) (tstamp 5DB4B314))
  (segment (start 59.84098 51.575) (end 57.265 51.575) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 57.265 51.575) (end 53.505 47.815) (width 0.25) (layer B.Cu) (net 14) (tstamp 584BD290))
  (segment (start 53.505 41.475) (end 53.505 41.66) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 53.505 41.66) (end 51.79 43.375) (width 0.25) (layer B.Cu) (net 14) (tstamp 584BE3E4))
  (segment (start 51.79 46.1) (end 53.505 47.815) (width 0.25) (layer B.Cu) (net 14) (tstamp 584BE3EA))
  (segment (start 51.79 43.375) (end 51.79 46.1) (width 0.25) (layer B.Cu) (net 14) (tstamp 584BE3E6))
  (segment (start 64.715 49.45) (end 66.04 49.45) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.042 49.452) (end 66.042 51.562) (width 0.25) (layer F.Cu) (net 15) (tstamp 5DB4BE61))
  (segment (start 66.04 49.45) (end 66.042 49.452) (width 0.25) (layer F.Cu) (net 15) (tstamp 5DB4BE60))
  (via (at 66.04 49.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 63.02 48.66) (end 64.03 48.66) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 64.715 49.345) (end 64.715 49.45) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4BDFD))
  (segment (start 64.715 49.45) (end 64.715 50.125) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4BE47))
  (segment (start 64.03 48.66) (end 64.715 49.345) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4BDF7))
  (segment (start 62.37 48.66) (end 61.99 48.28) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4BDD1))
  (segment (start 63.02 48.66) (end 62.37 48.66) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4BDF5))
  (segment (start 60.815 47) (end 60.82 47) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 60.82 47) (end 61.6 47.78) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4B7A7))
  (segment (start 61.6 47.78) (end 61.99 47.78) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4B7B1))
  (segment (start 61.99 48.28) (end 61.99 47.78) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4B76E))
  (segment (start 61.99 47.275) (end 62.265 47) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4B76F))
  (segment (start 61.99 47.78) (end 61.99 47.275) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4B797))
  (segment (start 55.065 53.26) (end 55.065 52.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 64.715 50.125) (end 64.715 54.345) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 55.065 55.775) (end 55.065 53.26) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 55.065 55.775) (end 63.285 55.775) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 63.285 55.775) (end 64.715 54.345) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4B64B))
  (via (at 55.065 55.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 55.065 52.3) (end 52.14 49.375) (width 0.25) (layer B.Cu) (net 15) (tstamp 5DB4B728))
  (via (at 52.14 49.375) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 52.14 49.375) (end 55.065 52.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 60.805 47.01) (end 59.64 47.01) (width 0.25) (layer F.Cu) (net 15) (tstamp 585595DB))
  (segment (start 60.815 47) (end 60.805 47.01) (width 0.25) (layer F.Cu) (net 15) (tstamp 585595DA))
  (segment (start 50.965 48.2) (end 52.14 49.375) (width 0.25) (layer B.Cu) (net 15) (tstamp 584DB453))
  (segment (start 50.965 48.125) (end 50.965 48.2) (width 0.25) (layer B.Cu) (net 15) (tstamp 584DB454))
  (segment (start 50.965 41.475) (end 50.965 48.125) (width 0.25) (layer B.Cu) (net 15) (tstamp 584BE2FF))
  (segment (start 65.99 44.47) (end 64.835 44.47) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.835 44.47) (end 64.815 44.45) (width 0.25) (layer F.Cu) (net 15) (tstamp 58559641))
  (via (at 64.815 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 64.815 44.45) (end 62.265 47) (width 0.25) (layer B.Cu) (net 15) (tstamp 58559644))
  (segment (start 65.99 44.47) (end 65.99 45.74) (width 0.25) (layer F.Cu) (net 15))
  (via (at 60.815 47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 53.505 38.935) (end 53.765 38.935) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 53.765 38.935) (end 55.04 40.21) (width 0.25) (layer B.Cu) (net 16) (tstamp 5DB4C039))
  (segment (start 61.725 40.21) (end 62.39 40.875) (width 0.25) (layer B.Cu) (net 16) (tstamp 5DB4C04E))
  (segment (start 55.04 40.21) (end 61.725 40.21) (width 0.25) (layer B.Cu) (net 16) (tstamp 5DB4C041))
  (segment (start 63.35 46.13) (end 64.23 47.01) (width 0.25) (layer F.Cu) (net 16) (tstamp 5DB4B5DF))
  (segment (start 63.35 44.22) (end 63.35 46.13) (width 0.25) (layer F.Cu) (net 16) (tstamp 5DB4B5DB))
  (segment (start 62.39 43.26) (end 63.35 44.22) (width 0.25) (layer F.Cu) (net 16) (tstamp 5DB4B5D6))
  (segment (start 62.39 42.375) (end 62.39 43.26) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.23 47.01) (end 65.99 47.01) (width 0.25) (layer F.Cu) (net 16) (tstamp 5DB4B5E3))
  (via (at 62.39 42.375) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 62.39 40.875) (end 62.39 42.375) (width 0.25) (layer B.Cu) (net 16) (tstamp 585596E3))
  (segment (start 53.7 38.935) (end 53.505 38.935) (width 0.25) (layer B.Cu) (net 16) (tstamp 584BE622))
  (segment (start 56.045 38.935) (end 56.265 38.935) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 56.265 38.935) (end 57.53 40.2) (width 0.25) (layer F.Cu) (net 17) (tstamp 5DB4C016))
  (segment (start 59.19 40.2) (end 59.865 40.875) (width 0.25) (layer F.Cu) (net 17) (tstamp 5DB4C024))
  (segment (start 57.53 40.2) (end 59.19 40.2) (width 0.25) (layer F.Cu) (net 17) (tstamp 5DB4C01F))
  (segment (start 62.615 44.375) (end 61.365 43.125) (width 0.25) (layer F.Cu) (net 17) (tstamp 5DB4B5C7))
  (segment (start 62.615 45.75) (end 62.615 44.375) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 61.365 43.125) (end 60.79 43.125) (width 0.25) (layer F.Cu) (net 17) (tstamp 5DB4B5D0))
  (segment (start 59.64 45.74) (end 60.75 45.74) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 60.79 45.75) (end 62.615 45.75) (width 0.25) (layer B.Cu) (net 17) (tstamp 5855980F))
  (segment (start 60.765 45.725) (end 60.79 45.75) (width 0.25) (layer B.Cu) (net 17) (tstamp 5855980E))
  (via (at 60.765 45.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 60.75 45.74) (end 60.765 45.725) (width 0.25) (layer F.Cu) (net 17) (tstamp 58559800))
  (segment (start 59.865 41.525) (end 59.865 42.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 59.865 42.2) (end 60.79 43.125) (width 0.25) (layer F.Cu) (net 17) (tstamp 58559706))
  (segment (start 61.015 45.75) (end 62.615 45.75) (width 0.25) (layer B.Cu) (net 17) (tstamp 5855969B))
  (via (at 62.615 45.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 59.865 40.875) (end 59.865 41.525) (width 0.25) (layer F.Cu) (net 17) (tstamp 584BD174))
  (segment (start 56.045 38.935) (end 56.05 38.935) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 64.57 48.28) (end 65.99 48.28) (width 0.25) (layer F.Cu) (net 18) (tstamp 585598E1))
  (segment (start 64.565 48.275) (end 64.57 48.28) (width 0.25) (layer F.Cu) (net 18) (tstamp 585598E0))
  (via (at 64.565 48.275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 59 38.935) (end 60.265 40.2) (width 0.25) (layer F.Cu) (net 18) (tstamp 5855976B))
  (segment (start 66.285 48.28) (end 65.99 48.28) (width 0.25) (layer F.Cu) (net 18) (tstamp 585597B8))
  (segment (start 58.585 38.935) (end 59 38.935) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 58.585 38.935) (end 58.6 38.935) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 60.265 40.2) (end 64.315 40.2) (width 0.25) (layer F.Cu) (net 18) (tstamp 5855976D))
  (segment (start 64.315 40.2) (end 64.915 40.8) (width 0.25) (layer F.Cu) (net 18) (tstamp 58559771))
  (segment (start 64.915 40.8) (end 64.915 43.425) (width 0.25) (layer F.Cu) (net 18) (tstamp 58559777))
  (via (at 64.565 46.375) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 64.565 46.375) (end 64.565 48.275) (width 0.25) (layer B.Cu) (net 18) (tstamp 585598D6))
  (segment (start 64.4525 46.2625) (end 64.565 46.375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 64.04 45.85) (end 64.4525 46.2625) (width 0.25) (layer F.Cu) (net 18) (tstamp 585597A5))
  (segment (start 64.04 44.3) (end 64.04 45.85) (width 0.25) (layer F.Cu) (net 18) (tstamp 58559793))
  (segment (start 64.24 44.1) (end 64.04 44.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 64.915 43.425) (end 64.24 44.1) (width 0.25) (layer F.Cu) (net 18) (tstamp 58559779))
  (segment (start 61.015 44.075) (end 62.515 44.075) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 63.665 42.925) (end 63.665 41.475) (width 0.25) (layer B.Cu) (net 19) (tstamp 585596D4))
  (segment (start 62.515 44.075) (end 63.665 42.925) (width 0.25) (layer B.Cu) (net 19) (tstamp 585596D3))
  (segment (start 57.515 44.075) (end 61.015 44.075) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 57.515 44.075) (end 57.515 44.05) (width 0.25) (layer F.Cu) (net 19) (tstamp 584BD0F5))
  (via (at 57.515 44.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 62.64 47.975) (end 62.64 47.36) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 65.1 45.4) (end 66.205 44.295) (width 0.25) (layer B.Cu) (net 20) (tstamp 5DB4B37F))
  (segment (start 64.6 45.4) (end 65.1 45.4) (width 0.25) (layer B.Cu) (net 20) (tstamp 5DB4B379))
  (segment (start 62.64 47.36) (end 64.6 45.4) (width 0.25) (layer B.Cu) (net 20) (tstamp 5DB4B36A))
  (segment (start 59.64 44.47) (end 61.184998 44.47) (width 0.25) (layer F.Cu) (net 20))
  (via (at 63.165 49.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 61.115 49.45) (end 63.165 49.45) (width 0.25) (layer B.Cu) (net 20) (tstamp 58559881))
  (via (at 61.115 49.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 61.514998 49.050002) (end 61.115 49.45) (width 0.25) (layer F.Cu) (net 20) (tstamp 5855986C))
  (segment (start 61.514998 44.8) (end 61.514998 49.050002) (width 0.25) (layer F.Cu) (net 20) (tstamp 58559866))
  (segment (start 61.184998 44.47) (end 61.514998 44.8) (width 0.25) (layer F.Cu) (net 20) (tstamp 58559863))
  (segment (start 63.863 50.148) (end 63.165 49.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 63.165 49.45) (end 62.715 49) (width 0.25) (layer F.Cu) (net 20) (tstamp 58559895))
  (segment (start 64.142 51.562) (end 64.142 50.427) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 64.142 50.427) (end 63.863 50.148) (width 0.25) (layer F.Cu) (net 20) (tstamp 584BD305))
  (segment (start 66.205 41.475) (end 66.205 42.31) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 62.715 49) (end 62.715 48.05) (width 0.25) (layer F.Cu) (net 20) (tstamp 5855966C))
  (via (at 62.64 47.975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 62.715 48.05) (end 62.64 47.975) (width 0.25) (layer F.Cu) (net 20) (tstamp 58559673))
  (segment (start 66.205 41.475) (end 66.205 44.295) (width 0.25) (layer B.Cu) (net 20))

)
